# TechHelper

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  googlo-services.json
app/schemas/: 1.json
app/schemas/com.example.finalprojectresturant.room.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml  new2.xml
app/src/main/java/com/sr/techhelper/: ApplicationStarter.kt
app/src/main/java/com/sr/techhelper/data/comments/: CommentDTO.kt  CommentDao.kt  CommentModel.kt  CommentRepository.kt  CommentWithSender.kt
app/src/main/java/com/sr/techhelper/data/posts/: PostDTO.kt  PostDao.kt  PostModel.kt  PostRepository.kt  PostWithSender.kt
app/src/main/java/com/sr/techhelper/data/students/: StudentDTO.kt  StudentDao.kt  StudentModel.kt  StudentsRepository.kt
app/src/main/java/com/sr/techhelper/data/users/: UserDTO.kt  UserModel.kt  UsersDao.kt  UsersRepository.kt
app/src/main/java/com/sr/techhelper/room/: AppDatabase.kt  DatabaseHolder.kt  StringListConverters.kt
app/src/main/java/com/sr/techhelper/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/sr/techhelper/ui/main/: CommentsViewModel.kt  MainActivity.kt  PostsViewModel.kt  StudentsViewModel.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/: AddStudentActivity.kt  StudentDetailsActivity.kt  StudentEditActivity.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/comments_list/: CommentsAdapter.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/create_post/: CreatePostFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/create_student/: CreateStudentFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/edit_post/: EditPostFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/edit_student/: EditStudentFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/map/: MapFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/post_details/: PostDetailsFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/posts_list/: PostsAdapter.kt  PostsListFragment.kt  StudentsAdapter.kt  StudentsListFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/profile_page/: ProfilePageFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/student_details/: StudentDetailsFragment.kt
app/src/main/java/com/sr/techhelper/ui/main/fragments/students_list/: StudentsAdapter.kt  StudentsListFragment.kt
app/src/main/java/com/sr/techhelper/utils/: GeminiApiClient.kt  imageUtils.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_arrow_down.xml  rounded_button.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_main.xml  comment_list_item.xml  custom_info_window.xml  fragment_create_post.xml  fragment_create_student.xml  fragment_edit_post.xml  fragment_edit_student.xml  fragment_post_details.xml  fragment_posts_list.xml  fragment_profile_page.xml  fragment_students_list.xml  post_list_item.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
